<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="author" content="Joanna Kwaśniewska">

    <title>My awesome app with API by Joanna Kwasniewska</title>

    <!--font awesome-->
    <script src="https://kit.fontawesome.com/a228f53e15.js" crossorigin="anonymous"></script>

    <!-- Custom fonts for this theme -->
    <link rel="stylesheet" href="https://use.typekit.net/wwh4hur.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/wwh4hur.css">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">


</head>

<body id="page">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navi-color text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <!--      <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>-->
            <button
                class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#weather-page">Weather
                            app</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <div id="masthead-head">
        <video autoplay muted loop id="video">
            <source src="video/PexelsVideos4338.mp4" type="video/mp4" />
        </video>

        <header id="masthead" class="masthead color-background-masthead text-white text-center hh">
            <div class=" container d-flex align-items-center flex-column">

                <!-- Masthead Avatar Image -->
                <!--      <img class="masthead-avatar mb-5" src="img/avataaars.svg" alt="">-->

                <!-- Masthead Heading -->
                <!--      <h1 class="masthead-heading text-uppercase mb-0">Start Bootstrap</h1>-->
                <div id="h-group" class="masthead-heading mb-0">
                    <h1>
                        <div id="hello-text">Hello!</div>
                        Nice to see you
                    </h1>
                    <!-- Icon Divider -->
                    <div class="divider-custom divider-light">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-custom-line"></div>
                    </div>
                    <h5>Welcome to awesome page<br>by Joanna Kwaśniewska</h5>
                </div>


                <!-- Masthead Subheading -->
                <p class="masthead-subheading font-weight-light mb-0">Graphic Artist - Web Designer - Illustrator</p>


            </div>
            <!--    <img  class="img-masthead" src="img/02-full.jpg">-->


        </header>

        <div id="icon-down" class="icon-down"><i class="fas fa-angle-down "></i></div>
    </div>

    <!--  Weather app-->

    <section id="weather-page">
        <div id="content-wrapper" class="d-flex flex-column">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-8 col-md-8 mb-4 margin-auto ">
                        <div class="card border-left-primary shadow h-100 py-2 opacity-bg">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div id="select-place">
                                            <div id="enter-city">
                                                <input id="enter-city__input" placeholder="type a city...">
                                                <button id="enter-city__ok"><i class="fas fa-search-location"></i></button>
                                            </div>
                                            <div class="col-auto">
                                                or <img src="img/60834.svg" id="icon-location">
                                            </div>
                                        </div>
                                        <div id="city-not-found" class="city-not-found">City not found.</div>
                                        <hr id="horizontal-line" class="horizontal-line">
                                        <div id="date">
                                            <div id="name-city" class="date"></div>
                                            <div id="temperature" class="date"></div>
                                            <div id="humidity" class="date"></div>
                                            <div id="wind-speed" class="date"></div>
                                            <div class="sun"><img class="icon-sun" src="img/sunrise.png">
                                                <div class="date" id="time-sunrise"></div>
                                            </div>
                                            <div class="sun"><img class="icon-sun" src="img/sunset.png">
                                                <div class="date" id="time-sunset"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


    </section>


    <!-- Footer -->
    <footer id="footer" class="footer text-center">
        <div class="container">
            <div class="row">

                <!-- Footer Location -->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Number phone</h4>
                    <p class="lead mb-0">537 - 903 - 635</p>
                </div>

                <!-- Footer Social Icons -->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">My tools:</h4>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <i class="fab fa-js"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-react"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-html5"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-css3-alt"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-bootstrap"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-java"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-sass"></i>
                        </li>

                        <li class="list-inline-item">
                            <i class="fab fa-git"></i>
                        </li>
                    </ul>

                </div>

                <!-- Footer About Text -->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">e - mail</h4>
                    <p class="text-lowercase lead mb-0">joanna.kwasniewska71@gmail.com</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- Copyright Section -->
    <section class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Web created by Joanna Kwaśniewska<br></small>
        </div>
    </section>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

    <!--JavaScript-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="http://malsup.github.io/jquery.corner.js"></script>
    <script type="text/javascript" src="js/myCode.js"></script>

</body>

</html>